#include <windows.h>

IDI_ICON1 ICON DISCARDABLE "co2.ico"

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 1,0,1
	PRODUCTVERSION 1,0,1
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904E4"
		BEGIN
			VALUE "CompanyName", "Henan Polytechnic University"
			VALUE "FileDescription", "城市建筑碳汇量计算"
			VALUE "FileVersion", "1.0.0"
			VALUE "InternalName", "城市建筑碳汇量计算"
			VALUE "LegalCopyright", "Copyright (C) 2024-2034 Henan Polytechnic University"
			VALUE "OriginalFilename", "carbon-sink-calculation.exe"
			VALUE "ProductName", "城市建筑碳汇量计算"
			VALUE "ProductVersion", "1.0.0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1252
	END
END
